# EntityFrameworkCore.Xugu

./: .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  NativeAssets.props  README.md  RELEASE.md  Version.props  Xugu.EFCore.Xugu.sln  test_out.txt  test_out2.txt
samples/AppCapabilityMatrix/: AppCapabilityMatrix.csproj  Program.cs  README.md
samples/EfDesignSample/: EfDesignSample.csproj  README.md  SampleDbContext.cs  SampleDbContextFactory.cs  appsettings.json
samples/EfDesignSample/Migrations/: 20260706032850_InitialCreate.Designer.cs  20260706032850_InitialCreate.cs  SampleDbContextModelSnapshot.cs
src/EFCore.Xugu/: EFCore.Xugu.csproj  README.md  XuguExceptionHints.cs
src/EFCore.Xugu/Extensions/: XuguDbContextOptionsBuilderExtensions.cs  XuguDbFunctionsExtensions.cs  XuguEntityTypeBuilderExtensions.cs  XuguIndexBuilderExtensions.cs  XuguIndexExtensions.cs  XuguJsonDbFunctionsExtensions.cs  XuguKeyBuilderExtensions.cs  XuguMigrationBuilderExtensions.cs  XuguModelBuilderExtensions.cs  XuguModelExtensions.cs  XuguPropertyBuilderExtensions.cs  XuguPropertyExtensions.cs  XuguServiceCollectionExtensions.cs  XuguTableBuilderExtensions.cs
src/EFCore.Xugu/Infrastructure/: ServerVersion.cs  ServerVersionSupport.cs  XuguCompatibleMode.cs  XuguDbContextOptionsBuilder.cs  XuguServerVersion.cs
src/EFCore.Xugu/Internal/: XuguModelValidator.cs  XuguOptions.cs  XuguValueGenerationStrategyCompatibility.cs
src/EFCore.Xugu/Metadata/: XuguValueGenerationStrategy.cs
src/EFCore.Xugu/Migrations/: XuguMigrationsSqlGenerator.cs
src/EFCore.Xugu/Properties/: AssemblyInfo.cs  XuguStrings.Designer.cs  XuguStrings.resx
test/EFCore.Xugu.Tests/: AdHocComplexNavigationQueryTests.cs  AdHocMiscellaneousQueryTests.cs  AdHocNavigationQueryTests.cs  AdHocQueryFilterTests.cs  BuiltInDataTypesExtensionTests.cs  BuiltInDataTypesTests.cs  CanConnectTests.cs  CompiledQueryTests.cs  ComplexQueryTests.cs  ComplexTypesTrackingTests.cs  CompositeKeyEndToEndTests.cs  ConnectionSettingsExtendedTests.cs  ConnectionTransactionTests.cs  ConvertToProviderTypesTests.cs  CrudTests.cs  CustomConvertersTests.cs  DatabaseCreatorTests.cs  DateOnlyQueryTests.cs  DateTimeQueryTests.cs  DbFunctionsExtendedQueryTests.cs  DbFunctionsQueryTests.cs  DesignTimeExtendedTests.cs  DesignTimeExtensionTests.cs  EFCore.Xugu.Tests.csproj  EntitySplittingTests.cs  ExecuteBulkOperationExtensionTests.cs  ExecuteDeleteTests.cs  ExecuteUpdateTests.cs  ExecutionStrategyTests.cs  ExistingConnectionTests.cs  ExtensionQueryTests.cs  FieldMappingTests.cs  FindTests.cs  FluentApiExtensionTests.cs  FromSqlQueryTests.cs  GraphUpdatesExtendedTests.cs  GraphUpdatesTests.cs  JsonColumnTests.cs  JsonIntegrationTests.cs  LazyLoadTests.cs  (+60 more)
test/EFCore.Xugu.Tests.Functional/: EFCore.Xugu.Tests.Functional.csproj  GlobalUsings.cs
test/EFCore.Xugu.Tests.Functional/BulkUpdates/: ComplexTypeBulkUpdatesXuguTest.cs  NonSharedModelBulkUpdatesXuguTest.cs  NorthwindBulkUpdatesXuguFixture.cs  NorthwindBulkUpdatesXuguTest.cs  TPCFiltersInheritanceBulkUpdatesXuguFixture.cs  TPCFiltersInheritanceBulkUpdatesXuguTest.cs  TPCInheritanceBulkUpdatesXuguFixture.cs  TPCInheritanceBulkUpdatesXuguTest.cs  TPHFiltersInheritanceBulkUpdatesXuguFixture.cs  TPHFiltersInheritanceBulkUpdatesXuguTest.cs  TPHInheritanceBulkUpdatesXuguFixture.cs  TPHInheritanceBulkUpdatesXuguTest.cs  TPTFiltersInheritanceBulkUpdatesXuguFixture.cs  TPTFiltersInheritanceBulkUpdatesXuguTest.cs  TPTInheritanceBulkUpdatesXuguFixture.cs  TPTInheritanceBulkUpdatesXuguTest.cs
test/EFCore.Xugu.Tests.Functional/Query/: ComplexNavigationsCollectionsQueryXuguTest.cs  ComplexNavigationsCollectionsSharedTypeQueryXuguTest.cs  ComplexNavigationsCollectionsSplitQueryXuguTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQueryXuguTest.cs  ComplexNavigationsQueryXuguFixture.cs  ComplexNavigationsQueryXuguTest.cs  ComplexNavigationsSharedTypeQueryXuguFixture.cs  ComplexNavigationsSharedTypeQueryXuguTest.cs  GearsOfWarFromSqlQueryXuguTest.cs  GearsOfWarQueryXuguFixture.cs  GearsOfWarQueryXuguTest.Xugu.cs  GearsOfWarQueryXuguTest.cs  NonSharedPrimitiveCollectionsQueryXuguTest.cs  NullSemanticsQueryXuguFixture.cs  NullSemanticsQueryXuguTest.cs  OwnedQueryXuguTest.cs  (+14 more)
test/EFCore.Xugu.Tests.Integration/: AffectedRowsProbeTests.cs  AppCapabilityMatrixTests.cs  BuiltInDataTypesExtensionTests.cs  ClusterIntegrationTests.cs  CompatibleModeSessionTests.cs  ComplexQueryTests.cs  ComplexTypesTrackingTests.cs  ConnectionSettingsExtendedTests.cs  ConvertToProviderTypesTests.cs  CrudTests.cs  DateOnlyQueryTests.cs  DateTimeQueryTests.cs  EFCore.Xugu.Tests.Integration.csproj  ExecuteBulkBoundaryTests.cs  ExecuteDeleteTests.cs  ExecuteUpdateTests.cs  FindTests.cs  JsonBoundaryTests.cs  JsonIntegrationTests.cs  LazyLoadTests.cs  MigrationExtendedTests.cs  MigrationIntegrationEdgeTests.cs  NativeDialectIdentityTests.cs  NorthwindSeedDataTests.cs  NorthwindSqlRawExtendedTests.cs  OptimisticConcurrencyTests.cs  PlatformLimitationProbeTests.cs  QueryNorthwindAggregateOperatorsTests.cs  RetryFaultInjectionTests.cs  RetryServerDisconnectTests.cs  ReturningProbeTests.cs  SaveChangesInterceptionTests.cs  ScaffoldingExtendedTests.cs  SeedingTests.cs  SequenceIntegrationTests.cs  TPHInheritanceQueryTests.cs  TimeOnlyQueryTests.cs  UpdatesMatrixTests.cs  ValueConvertersEndToEndTests.cs  ValueGenerationExtendedTests.cs  (+3 more)
test/EFCore.Xugu.Tests.Shared/: AppConfig.cs  AssemblyInfo.cs  EFCore.Xugu.Tests.Shared.csproj  XuguTestConnection.cs
test/EFCore.Xugu.Tests.Unit/: AssemblyInfo.cs  CompatibleModeSqlUnitTests.cs  EFCore.Xugu.Tests.Unit.csproj  ExecutionStrategyTests.cs  MigrationSequenceSqlTests.cs  MigrationsModelDifferTests.cs  NativeSqlBaselineTests.cs  NotSupportedMessageTests.cs  ScaffoldingMetadataTests.cs  SequentialGuidValueGeneratorTests.cs  TranslatorSqlTests.cs  TypeMappingSourceTests.cs  XuguConnectionStringOptionsValidatorTests.cs  XuguDialectTestConfigurationTests.cs  XuguExceptionHintsTests.cs  XuguTransientExceptionDetectorTests.cs  XuguUpdateSqlGeneratorTests.cs
(+453 files in other folders)
