<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.EntityFrameworkCore.Xugu.FunctionalTests</RootNamespace>
    <AssemblyName>EFCore.Xugu.Tests.Functional</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);xUnit1003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFCore.Xugu.Tests.Shared\EFCore.Xugu.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Xugu\EFCore.Xugu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(XuguNativeDllExists)' == 'true'">
    <None Include="$(XuguNativeDllPath)">
      <Link>xugusql.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
