<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppCapabilityMatrix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Xugu\EFCore.Xugu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\external\csharp-driver\test_xugusql\64\xugusql.dll" Condition="Exists('..\..\external\csharp-driver\test_xugusql\64\xugusql.dll')">
      <Link>xugusql.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
