<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Microsoft.EntityFrameworkCore.Xugu.Tests</RootNamespace>
    <AssemblyName>EFCore.Xugu.Tests.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Xugu\EFCore.Xugu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

</Project>
